# Northeast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malpo/northeast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malpo/northeast/: BaseActivity.java  BaseApplication.java  MainActivity.java  TicketListActivity.java
app/src/main/java/com/malpo/northeast/models/: DateModel.java  Flight.java  Ticket.java
app/src/main/java/com/malpo/northeast/ui/: BaseActivity.java  CheckOutActivity.java
app/src/main/java/com/malpo/northeast/ui/main/: MainActivity.java
app/src/main/java/com/malpo/northeast/ui/ticket/: FlightListAdapter.java  FromFlightActivity.java  ToFlightActivity.java
app/src/main/java/com/malpo/northeast/utils/: FlightGenerator.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: apple.xml  bitcoin.xml  calendar.xml  down_arrow.xml  google.xml  pin.xml  plane_down.xml  plane_up.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_ticket.xml  app_bar_main.xml  flight_row.xml  from_flight.xml  to_flight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/malpo/northeast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
