<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="#FFFFFF">

    <include layout="@layout/app_bar_main" />


    <LinearLayout
        android:id="@+id/to_from_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_coordinator"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/from_calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/from_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    tools:text="Feb 23"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <AutoCompleteTextView
                    android:id="@+id/from_text"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="From"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/gps_pin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin"
                android:layout_gravity="top"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/to_calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/to_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="\?"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <AutoCompleteTextView
                    android:id="@+id/to_text"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="To"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/to_from_layout"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="ADULT"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/adult_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="28sp"
                        android:text="0"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/adult_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_marginBottom="2dp"/>

                <ImageView
                    android:id="@+id/adult_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="CHILD"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/child_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="28sp"
                        android:text="0"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/child_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_marginBottom="2dp"/>

                <ImageView
                    android:id="@+id/child_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="SENIOR"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/senior_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="28sp"
                        android:text="0"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/senior_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_marginBottom="2dp"/>

                <ImageView
                    android:id="@+id/senior_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/check"
        app:elevation="4dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        app:fabSize="normal"/>

</RelativeLayout>

